CC=gcc
LD=gcc
EXEC=bc2d-devel
CUDAHOME=/usr/local/cuda-8.0
CUDACC=$(CUDAHOME)/bin/nvcc 
CUDA_ARCH=-arch=sm_30
CUDACFLAGS=-m64 -c -O3  --ptxas-options=-v -DCUDA 

CFLAGS=-g -W -Wall -Wno-unused-function -Wno-unused-parameter -c -O3  -DCUDA   -I$(CUDAHOME)/include
LDFLAGS =  -L$(CUDAHOME)/lib64 -lcudart -lstdc++ -lm # -lnvToolsExt


MPI_LIB=$(MPI_DIR)/lib


OBJ=bc2d.o cuda_kernels.o 


bc2d: ${OBJ}
	${LD} -o ../bin/$(EXEC) ${OBJ} ${LDFLAGS}

.c.o:; $(CC) $(CFLAGS)     $< -o $@

%.o: %.cu
	$(CUDACC) $(CUDACFLAGS) $(CUDA_ARCH) -I$(MPI_DIR)/include -lm $<
clean:
	rm -rf *.o ../bin/$(EXEC)
init:
	cp ../bin/$(EXEC) $(HOME)/test_src
